{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "lint": "eslint --fix .",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "latest",
    "@nuxt/ui": "latest",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@unocss/nuxt": "latest",
    "@vueuse/components": "^7.7.1",
    "@vueuse/core": "^7.7.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-standard": "17.0.0-1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsonc": "^2.2.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-n": "^15.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-unicorn": "^41.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-plugin-yml": "^0.14.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nuxt-vite": "^0.3.5",
    "nuxt3": "latest",
    "typescript": "^4.6.2",
    "unconfig": "^0.3.2",
    "vite-plugin-chrome-extension": "^0.0.7",
    "yaml-eslint-parser": "^0.5.0"
  }
}
